--- ./config/ndo2db.cfg.orig	2008-02-21 18:39:05.000000000 -0500
+++ ./config/ndo2db.cfg	2008-02-21 18:43:39.000000000 -0500
@@ -32,7 +32,7 @@
 # This option is only valid if the socket type specified above
 # is "unix".
 
-socket_name=/usr/local/nagios/var/ndo.sock
+socket_name=/var/run/ndo.sock
 
 
 
