--- ./config/ndomod.cfg.orig	2008-02-21 18:39:10.000000000 -0500
+++ ./config/ndomod.cfg	2008-02-21 18:45:07.000000000 -0500
@@ -35,9 +35,9 @@
 # of fully qualified domain name of the host that the module should
 # connect to for sending output.
 
-#output=/usr/local/nagios/var/ndo.dat
+#output=/var/spool/nagios/ndo.dat
 #output=127.0.0.1
-output=/usr/local/nagios/var/ndo.sock
+output=/var/run/ndo.sock
 
 
 
@@ -68,7 +68,7 @@
 # Nagios (re)starts, the NDO NEB module will read the contents of this
 # file and send it to the NDO2DB daemon for processing.
 
-buffer_file=/usr/local/nagios/var/ndomod.tmp
+buffer_file=/var/spool/nagios/ndomod.tmp
 
 
 
