--- etc/publican-website.cfg.orig	2012-08-16 13:16:22.485392250 -0400
+++ etc/publican-website.cfg	2012-08-16 13:16:42.011641287 -0400
@@ -1,7 +1,7 @@
 # where will the content be published to?
-toc_path: /var/www/html/docs
+toc_path: .
 # Where are the templates to build the TOCs?
-tmpl_path: /usr/share/publican/templates
+tmpl_path: %%DATADIR%%/templates
 # Where is the database?
-db_file: /usr/share/publican/default.db
+db_file: %%DATADIR%%/default.db
 
