--- Makefile.cfg.orig	Mon Nov  6 14:17:22 2000
+++ Makefile.cfg	Wed Jun 27 14:46:28 2001
@@ -1,4 +1,5 @@
 # General defines
+include ${root}/localport.cfg
 
 version := 1.5.1a
 
@@ -19,18 +20,18 @@
 
 # shared library- set to yes if you would like to build
 
-buildshare := no
+buildshare := yes
 
 
 # VCL library- set to yes if you would like to build
 
-buildvcl := yes
+buildvcl := no
 
 
 # Debugging options etc...
 
-debug   := yes
-profile := yes
+debug   := no
+profile := no
 
 
 # endian, etc. support for other hardware
@@ -50,13 +51,12 @@
 
 # ownership (used by 'make install')
 
-user      := root
+user      := sword
 group     := sword
 
 
 # paths
 
-instdir   := /usr/local/sword/
 
 bindir    := ${instdir}/bin
 libdir    := ${instdir}/lib
@@ -74,9 +74,9 @@
 
 WARNINGS  = -Wall -Wno-format
 #WARNINGS += -Werror
-CFLAGS    = -pipe $(WARNINGS) $(DEBUG)
+CFLAGS    += -pipe $(WARNINGS) $(DEBUG)
 
-CPPFLAGS  = -I${root}/include/ $(DEFINES)
+CPPFLAGS  += -I${root}/include/ $(DEFINES)
 ifeq ($(system),macosx)
 CPPFLAGS  += -I/System/Library/Frameworks/System.framework/Headers/
 endif
@@ -89,7 +89,7 @@
 LIBS += -lz
 endif
 
-LDFLAGS	= $(LFLAGS) $(LIBS)
+LDFLAGS	+= $(LFLAGS) $(LIBS)
 
 DEFINES   = -D_GNU_SOURCE
 
@@ -123,9 +123,9 @@
 endif
 
 
-ifeq ($(system),intel)
-CFLAGS   += -m486
-endif
+#ifeq ($(system),intel)
+#CFLAGS   += -m486
+#endif
 
 ifeq ($(buildvcl),yes)
 ifeq ($(root),.)
