--- Makefile.cfg.orig	Wed Dec 12 00:56:50 2001
+++ Makefile.cfg	Wed Dec 12 00:57:18 2001
@@ -1,4 +1,5 @@
 # General defines
+include ${root}/localport.cfg
 
 version := 1.5.2
 
@@ -6,7 +7,7 @@
 # ownership (used by 'make install')
 
 user      := root
-group     := root
+group     := wheel
 
 
 # this WILL NOT WORK for you. only inhouse patched version of
@@ -27,7 +28,7 @@
 
 # shared library- set to yes if you would like to build
 
-buildshare := no
+buildshare := yes
 
 
 # VCL library- set to yes if you would like to build
@@ -60,8 +61,6 @@
 
 # paths
 
-instdir   := /usr
-
 bindir    := ${instdir}/bin
 libdir    := ${instdir}/lib
 hdir      := ${instdir}/include/sword
@@ -80,16 +79,16 @@
 WARNINGS  = -Wall -Wno-format -pedantic
 #WARNINGS += -Werror
 WARNINGS += -pedantic
-CFLAGS    = -pipe $(WARNINGS) $(DEBUG)
+CFLAGS    += -pipe $(WARNINGS) $(DEBUG)
 
-CPPFLAGS  = -I${root}/include/ $(DEFINES)
+CPPFLAGS  += -I${root}/include/ $(DEFINES)
 ifeq ($(system),macosx)
 CPPFLAGS  += -I/System/Library/Frameworks/System.framework/Headers/
 endif
 CPPFLAGS  += $(DEFINES)
 
 LFLAGS    = $(OPTIMIZE) $(DEBUG) -L${root}/lib/ 
-LIBS      = -lsword -lstdc++
+LIBS      += -lsword -lstdc++
 
 ifeq ($(zlib),no)
 CFLAGS += -DEXCLUDEZLIB
@@ -97,9 +96,9 @@
 LIBS += -lz
 endif
 
-LDFLAGS	= $(LFLAGS) $(LIBS)
+LDFLAGS	+= $(LFLAGS) $(LIBS)
 
-DEFINES   = -D_GNU_SOURCE
+DEFINES   = -D_GNU_SOURCE -D_INSTDIR_="\"${instdir}\""
 
 ifeq ($(profile),yes)
 CFLAGS   += -pg
@@ -256,9 +255,9 @@
 ifneq (${confdir},)
 	@if [ ! -d ${confdir}/mods.d ]; then install -o ${user} -g ${group} -m a+rx,u+rxw -d ${confdir}/mods.d/ ; fi
 	@if [ ! -d ${confdir}/locales.d ]; then install -o ${user} -g ${group} -m a+rx,u+rxw -d ${confdir}/locales.d/ ; fi
-	@echo "[Install]" > /etc/sword.conf
-	@echo "DataPath=${confdir}" >> /etc/sword.conf
-#	install -o ${user} -g ${group} -m a+r,u+rw samples/recommended/sword.conf /etc/
+	@echo "[Install]" > ${instdir}/etc/sword.conf
+	@echo "DataPath=${confdir}" >> ${instdir}/etc/sword.conf
+#	install -o ${user} -g ${group} -m a+r,u+rw samples/recommended/sword.conf ${instdir}/etc/
 	install -o ${user} -g ${group} -m a+r,u+rw ${modsconf} ${confdir}/mods.d/
 	install -o ${user} -g ${group} -m a+r,u+rw ${localesconf} ${confdir}/locales.d/
 endif
