--- Makefile.cfg.orig	Thu Dec 13 10:44:49 2001
+++ Makefile.cfg	Thu Dec 13 10:47:07 2001
@@ -6,7 +6,7 @@
 # ownership (used by 'make install')
 
 user      := root
-group     := root
+group     := wheel
 
 
 # this WILL NOT WORK for you. only inhouse patched version of
@@ -60,8 +60,6 @@
 
 # paths
 
-instdir   := /usr
-
 bindir    := ${instdir}/bin
 libdir    := ${instdir}/lib
 hdir      := ${instdir}/include/sword
@@ -80,7 +78,7 @@
 WARNINGS  = -Wall -Wno-format -pedantic
 #WARNINGS += -Werror
 WARNINGS += -pedantic
-CFLAGS    = -pipe $(WARNINGS) $(DEBUG)
+CFLAGS   += -pipe $(WARNINGS) $(DEBUG)
 
 CPPFLAGS  = -I${root}/include/ $(DEFINES)
 ifeq ($(system),macosx)
@@ -89,7 +87,7 @@
 CPPFLAGS  += $(DEFINES)
 
 LFLAGS    = $(OPTIMIZE) $(DEBUG) -L${root}/lib/ 
-LIBS      = -lsword -lstdc++
+LIBS     += -lsword -lstdc++
 
 ifeq ($(zlib),no)
 CFLAGS += -DEXCLUDEZLIB
