--- jre/lib/jvm.cfg.orig	Mon Jan 27 13:52:19 2003
+++ jre/lib/jvm.cfg	Mon Jan 27 13:52:29 2003
@@ -10,6 +10,6 @@
 # List of JVMs that can be used as the first option to java, javac, etc.
 # Order is important -- first in this list is the default JVM.
 #
+-classic
 -client
 -server
--classic
