--- nsprpub/pr/include/md/_freebsd.cfg.orig	Sun Jan 16 16:13:08 2005
+++ nsprpub/pr/include/md/_freebsd.cfg	Sun Jan 16 16:16:34 2005
@@ -141,7 +141,7 @@
 #define PR_ALIGN_OF_DOUBLE  8
 #define PR_ALIGN_OF_POINTER 8
 
-#elif defined(__sparc__)
+#elif defined(__sparc64__)
 
 #undef  IS_LITTLE_ENDIAN
 #define IS_BIG_ENDIAN 1
