--- setup.cfg.orig	2008-07-03 18:50:57.000000000 +0200
+++ setup.cfg	2008-07-06 23:13:45.000000000 +0200
@@ -33,7 +33,7 @@
 # If you choose XXXX_without_MATH you must name your mathematical
 # libraries in MATH_LIST.
 # Example : PREFER_COMPILER='Intel_without_MATH' and MATH_LIST = ['acml']
-PREFER_COMPILER = 'Intel'
+PREFER_COMPILER = 'GNU'
 # You may want to specify the values yourself by defining
 # these variables : CC, F77, F90, CXX, LD, DEFINED,
 #                   CFLAGS, FFLAGS, F90FLAGS, CXXFLAGS, LDFLAGS,
@@ -97,7 +97,7 @@
 MAXDEPTH=3  # 0: not recursive (this may be long with a high depth value)
 
 # To search for shared libraries first
-PREFER_SHARED_LIBS=False   # False/True
+PREFER_SHARED_LIBS=True   # False/True
 
 # Switch to False if you prefer use 32 bits libraries on 64 bits platforms
 PREFER_64BITS_LIBS=True    # False/True
@@ -154,9 +154,9 @@
 
 #-------------------------------------------------------------------------------
 # Future packages : not yet used by Code_Aster !
-_install_omniORB   = True
-_install_omniORBpy = True
-_install_pylotage  = True
+_install_omniORB   = False
+_install_omniORBpy = False
+_install_pylotage  = False
 # Salome version supported by pylotage
 SALOME_VERSION = 'DEFAULT'    # DEFAULT means the last one supported by pylotage
 
