--- setup.cfg.orig	2007-12-21 17:08:17.000000000 +0100
+++ setup.cfg	2008-01-08 14:30:05.000000000 +0100
@@ -28,7 +28,7 @@
 # classical values for GNU compilers
 CC='/usr/bin/gcc'
 F77='/usr/bin/g77'
-LD=F77
+LD='/usr/bin/gcc'
 
 # not use by Code_Aster but by med for example...
 CXX='/usr/bin/g++'
@@ -136,9 +136,9 @@
 
 #-------------------------------------------------------------------------------
 # Future packages : not yet used by Code_Aster !
-_install_omniORB   = True
-_install_omniORBpy = True
-_install_pylotage  = True
+_install_omniORB   = False
+_install_omniORBpy = False
+_install_pylotage  = False
 # Salome version supported by pylotage
 SALOME_VERSION = 'DEFAULT'    # DEFAULT means the last one supported by pylotage
 
