--- setup.cfg.orig	Wed Jan  5 13:43:56 2005
+++ setup.cfg	Sun Jan 16 14:45:27 2005
@@ -16,7 +16,7 @@
 # C and Fortran compilers and linker for Code_Aster
 CC='/usr/bin/gcc'
 F77='/usr/bin/g77'
-LD='/usr/bin/g77'
+LD='/usr/bin/gcc'
 
 # Uncomment (remove first # character) the two following lines
 # to skip tcl/tk installation
