--- setup.cfg.orig	2008-12-23 18:01:02.000000000 +0100
+++ setup.cfg	2009-01-04 17:53:09.000000000 +0100
@@ -99,7 +99,7 @@
 MAXDEPTH=3  # 0: not recursive (this may be long with a high depth value)
 
 # To search for shared libraries first
-PREFER_SHARED_LIBS=False   # False/True
+PREFER_SHARED_LIBS=True   # False/True
 
 
 #-------------------------------------------------------------------------------
@@ -144,9 +144,9 @@
 
 #-------------------------------------------------------------------------------
 # Interface between Code_Aster and Salome
-_install_omniORB   = True
-_install_omniORBpy = True
-_install_pylotage  = True
+#_install_omniORB   = True
+#_install_omniORBpy = True
+#_install_pylotage  = True
 # Salome version supported by pylotage
 SALOME_VERSION = 'DEFAULT'    # DEFAULT means the last one supported by pylotage
 
