--- setup.cfg.orig	2010-02-09 10:04:59.000000000 +0100
+++ setup.cfg	2010-02-17 21:24:28.000000000 +0100
@@ -56,7 +56,7 @@
 # If a file or library is not found in these directories, you may try
 # using 'locate' command. Default is not to use locate because it usually
 # causes failure with inconsistent versions.
-MAXDEPTH = 5
+MAXDEPTH = 1
 USE_LOCATE = False
 
 #-------------------------------------------------------------------------------
@@ -100,7 +100,7 @@
 #INCLUDEDIR=['/myprefix/include', ]
 
 # To search for shared libraries first
-PREFER_SHARED_LIBS=False   # False/True
+PREFER_SHARED_LIBS=True   # False/True
 
 
 #-------------------------------------------------------------------------------
@@ -140,9 +140,9 @@
 
 #-------------------------------------------------------------------------------
 # Interface between Code_Aster and Salome
-_install_omniORB   = True
-_install_omniORBpy = True
-_install_pylotage  = True
+#_install_omniORB   = True
+#_install_omniORBpy = True
+#_install_pylotage  = True
 # Salome version supported by pylotage
 SALOME_VERSION = 'DEFAULT'    # DEFAULT means the last one supported by pylotage
 
