--- src/cce.cfg.orig	Sun Feb 18 23:00:32 2001
+++ src/cce.cfg	Sun Feb 18 23:01:01 2001
@@ -24,14 +24,14 @@
 #
 #
 gb: Font
-	/usr/lib/cce/8x16.bin
-	/usr/lib/cce/gb16fs.bin
+	/usr/local/lib/cce/8x16.bin
+	/usr/local/lib/cce/gb16fs.bin
 big5:
-	/usr/lib/cce/8x16.bin
-	/usr/lib/cce/taipei16.bin
+	/usr/local/lib/cce/8x16.bin
+	/usr/local/lib/cce/taipei16.bin
 jis:
-	/usr/lib/cce/7x14rk.bin
-	/usr/lib/cce/k14.bin
+	/usr/local/lib/cce/7x14rk.bin
+	/usr/local/lib/cce/k14.bin
 
 *  Input Methods
 #  Ctrl+Alt+0  PinYin Input Method
@@ -39,8 +39,8 @@
 #  Ctrl+Alt+1-8 you can define below
 #
 gb: InputMethod
-	/usr/lib/cce/pinyin.tab
-	/usr/lib/cce/wubi.tab
+	/usr/local/lib/cce/pinyin.tab
+	/usr/local/lib/cce/wubi.tab
 
 big5:
 
@@ -134,7 +134,7 @@
 zh_TW.big5: 
 	ISO8859-1 BIG5.HKU-0
 
-zh_CN.ugb: Coding
+zh_CN.EUC: Coding
 	ISO8859-1 GB2312.1980-0 GB
 
 ko_KR.euc:
