--- src/cce.cfg.orig	Wed Nov 12 12:16:42 2003
+++ src/cce.cfg	Thu Jan 15 17:45:49 2004
@@ -286,14 +286,14 @@
 # For Linux, CCE will try to use gpm mouse server first
 # For FreeBSD, CCE will try to use moused server first(Mousesystems)
 Mouse:
-	PS2
+	MouseSystems
 # Mouse baud rate
 MouseBaud:
 	1200
 # Mouse device file name
 # For FreeBSD, please change to /dev/sysmouse (virtual mouse driver)
 MouseDev:
-	/dev/mouse
+	/dev/sysmouse
 
 # Use hard scroll  HardScroll No longer supported
 #HardScroll:
