# Example configuration file for RSMB. See gettingstarted.htm for details.

# specify the port on which to listen
#port 1883

# limit the number of concurrent clients (-1 is no limit)
#max_connections -1

# limit the number of messages that can be queued for an individual
# subscription
#max_queued_messages 100

# save retained messages and durable subscriptions to disk on shutdown and
# restore on startup
#persistence false

# directory to use to store persistence files (if persistence is true)
#persistence_location /var/spool/rsmb

# specify the logging level. 30 is no extra logging, 20 includes protocol
# tracing and 10 includes everything. logs are published to the topic
# '$SYS/broker/log'
#trace_level 30

# the MQTT bridge can be used to connect one instance of RSMB to another (or
# indeed any MQTT capable broker) for the purpose of exchanging messages.
#
#connection MyOtherBroker
#address broker.example.org:1883
#topic #
