--- config/freebsd.cfg.orig	Thu May 13 09:25:15 2004
+++ config/freebsd.cfg	Thu May 13 09:25:37 2004
@@ -11,8 +11,8 @@
 [General]
 build_togl=1
 gl_platform=GLX
-include_dirs=/usr/include:/usr/local/include:/usr/X11/include:/usr/X11R6/include
-library_dirs=/usr/lib:/usr/local/lib:/usr/X11/lib:/usr/X11R6/lib
+include_dirs=/usr/include:%%LOCALBASE%%/include:%%X11BASE%%/include
+library_dirs=/usr/lib:%%LOCALBASE%%/lib:%%X11BASE%%/lib
 
 ; a os.pathsep separated list of the libs needed when linking GL
 [GL]
