--- setup.cfg.orig       Thu Oct  6 11:24:21 2005
+++ setup.cfg   Thu Oct  6 11:21:35 2005
@@ -2,9 +2,9 @@
 # Replace /usr by /usr/local if you prefer !
 
 [install]
-install-purelib   = /usr/share
-install-scripts   = /usr/bin
-install-data      = /usr/share
+install-purelib   = %%LOCALBASE%%/share
+install-scripts   = %%LOCALBASE%%/bin
+install-data      = %%LOCALBASE%%/share
 
 [install_lib]
 compile           = 1
