--- big5con.cfg.orig	Thu Oct  8 13:07:27 1998
+++ big5con.cfg	Tue Nov 26 11:45:51 2002
@@ -157,7 +157,7 @@
 	1200
 # Mouse device file name
 MouseDev:
-	/dev/mouse
+	/dev/sysmouse
 
 # Use hard scroll
 HardScroll:
