--- nsprpub/pr/include/md/_freebsd.cfg.orig	Mon Nov 26 17:07:20 2001
+++ nsprpub/pr/include/md/_freebsd.cfg	Mon Nov 26 17:15:01 2001
@@ -93,8 +93,8 @@
 
 #elif defined(__alpha)
 
-#define IS_LITTLE_ENDIAN 1
-#undef  IS_BIG_ENDIAN
+#define	IS_64
+
 #define	HAVE_LONG_LONG
 #define	HAVE_ALIGNED_DOUBLES
 #define	HAVE_ALIGNED_LONGLONGS
