$FreeBSD$

--- ../src/solaris/bin/jvm.cfg.orig	Mon Feb 24 15:41:30 2003
+++ ../src/solaris/bin/jvm.cfg	Mon Feb 24 15:41:42 2003
@@ -8,7 +8,7 @@
 # List of JVMs that can be used as the first option to java, javac, etc.
 # Order is important -- first in this list is the default JVM.
 #
+-classic
 -client
 -hotspot
 -server
--classic
