--- darkice.cfg.orig	2010-05-10 05:26:19.000000000 +0900
+++ darkice.cfg	2010-12-29 19:17:57.000000000 +0900
@@ -6,6 +6,7 @@
 duration        = 60        # duration of encoding, in seconds. 0 means forever
 bufferSecs      = 5         # size of internal slip buffer, in seconds
 reconnect       = yes       # reconnect to the server(s) if disconnected
+realtime        = yes       # run the encoder with POSIX realtime priority

 # this section describes the audio input that will be streamed
 [input]
